# jemdoc: menu{MENU}{index.html}, nofooter
==朱宏达

~~~
{}{img_left}{figure.jpg}{alt text}{131}{160}
研究生\n
石油与化学工程学院，\n
大连理工大学\n
地址: 辽宁省大连市甘井子区凌工路2号\n
电话: \+86\-18742526006\n
邮箱: [dada@mail.dlut.edu.cn dada@mail.dlut.edu.cn]
~~~

== 个人介绍
我正在寻找一个实习生的职位，热爱软件和Web应用程序开发，对Web前端、大数据、算法和机器学习有强烈兴趣。我有强烈的学习热情，可以适应快速变化的大环境。

== 教育背景
- 研究生学历：化学工程，石油与化学工程学院，大连理工大学，2017年9月 – 至今 \n
- 本科学历：化学工程(国际班)，化工与环境生命学部，大连理工大学，2013年9月 – 2017年7月 \n

== 学术成果
. [https://www.sciencedirect.com/science/article/pii/S0360319918340588 Molecular Dynamics Simulation on the Effect of Water Uptake on Hydrogen Bond Network for OH- Conduction in Imidazolium-g-PPO Membrane]\n
Jun Huo, Wenxu Qi, *Hongda Zhu*, et al., /International Journal of Hydrogen Energy/, *2019*. \[[https://www.dropbox.com/s/n90y73n15mbzdko/International%20Journal%20of%20Hydrogen%20Energy%202019%20Huo.pdf?dl=0 PDF]\]
. Co3O4 nanorods with great amount oxygen vacancies for highly efﬁcient Hg0 oxidation\n
Jinxin Wang, *Hongda Zhu*, et al., /Applied Surface Science/. (Under revision)
. Cobalt modiﬁed natural woodderived chars with hierarchical structures and hydrophily for elemental mercury oxidation\n
Hang Zhang, *Hongda Zhu*, et al., /Fuel Processing Technology/. (Under revision)
. Co3O4 Nanosheets exposing (110) facet for efﬁcient oxidation of element mercury\n
Xiaopeng Zhang, *Hongda Zhu*, et al., /Fuel Processing Technology/. (In preparation)

== 经历
. 2017 - 至今，*国家自然科学基金*：质子交换膜离子传输通道中水合质子结构及形成机理的研究。*主要工作：Python脚本编译*
. 2017 - 至今，*国家自然科学基金*：燃煤烟气低温SCR脱硝和燃煤烟气脱汞。*主要工作：催化剂制备和测试*
. 2017 - 2018，*学生工作*：研究生会宣传部部长。*主要工作：研究生会活动策划宣传，举办元旦晚会等*
. 2014 - 2016，*创业项目*：“取快递”创业项目，产品经理。*主要工作：微信公众号搭建、日常维护，产品推广及拉取赞助等*
. 2013 - 2016，*创业项目*：“艾来邦”别墅日租项目，项目经理。*主要工作：项目规模扩展，项目宣传及联系客户等*

== 项目
Python，C\/C\+\+，Django，mySQL，CSS3，HTML5等。

== 软件
办公软件(Word, Excel, PowerPoint)，Photoshop，LaTeX, Origin, Inventor等。

== 荣誉
研究生一等奖学金(2018-2019) \n
研究生一等奖学金(2017-2018) \n
研究生优秀学生干部(2017-2018) \n
榜样大工(2015-2016) \n

== 其他技能
全国大学生英语6级(CET6) \n
普通话二级甲等
