# jemdoc: menu{MENU}{index.html}, nofooter
==朱宏达

~~~
{}{img_left}{figure.jpg}{alt text}{131}{160}
研究生\n
石油与化学工程学院，\n
大连理工大学\n
地址: 辽宁省大连市甘井子区凌工路2号\n
电话: \+86\-18742526006\n
邮箱: [dada@mail.dlut.edu.cn dada@mail.dlut.edu.cn]
~~~

== 个人介绍 \[[./resume.pdf PDF]\]
在化工领域有六年的学习经验，有着扎实的专业基础，参与编撰《化工原理》及《膜分离技术耦合》两本教材，参加三项国家自然科学基金，完成四篇sci论文。
同时，在课余时间自学Python，对HTML5、MySQL等有一定程度的掌握。

此外，在本科及研究生期间有四年的学生工作经验以及三年的创业项目，从只做基础工作的干事一直做到了负责200多家社团的部长，在这个过程中我的组织协调能力得到的极大的锻炼与提升。
并且我有强烈的学习热情，可以适应快速变化的大环境。

== 教育背景
    - 研究生学历：化学工程，石油与化学工程学院，大连理工大学，2017年9月 – 至今 \n
    - 本科学历：化学工程(国际班)，化工与环境生命学部，大连理工大学，2013年9月 – 2017年7月 \n

== 学术成果
    . [https://pubs.acs.org/doi/abs/10.1021/acs.energyfuels.9b00765 Co3O4 Nanorods with a Great Amount of Oxygen Vacancies for Highly Efficient Hg0 Oxidation from Coal Combustion Flue Gas]\n
Xiaopeng Zhang, Hang Zhang, *Hongda Zhu* and et al., /Energy \& Fuels/, *2019*, 33, 7, 6552-6561.
    . [https://www.sciencedirect.com/science/article/pii/S0360319918340588 Molecular Dynamics Simulation on the Effect of Water Uptake on Hydrogen Bond Network for OH- Conduction in Imidazolium-g-PPO Membrane]\n
Jun Huo, Wenxu Qi, *Hongda Zhu* and et al., /International Journal of Hydrogen Energy/, *2019*, 44: 3760–3770.
    . Co3O4 Nanosheets exposing (110) facet for efﬁcient oxidation of element mercury\n
*Hongda Zhu*, Xiaopeng Zhang and et al., /Energy \& Fuels/. (Submitted)
    . Cobalt modiﬁed natural woodderived chars with hierarchical structures and hydrophily for elemental mercury oxidation\n
Hang Zhang, *Hongda Zhu* and et al., /Fuel Processing Technology/. (Under revision)

== 经历
    . *国家自然科学基金：*2017 - 2018，燃煤烟气低温SCR脱硝和燃煤烟气脱汞。*主要工作：催化剂制备，活性测试测试及理化性质表征*
    . *国家自然科学基金：*2017 - 至今，Co3O4表面氧空位可控调变及其催化氧化燃煤烟气中单质汞的研究。*主要工作：催化剂制备，活性测试测试及理化性质表征*
    . *国家自然科学基金：*2017 - 2018，质子交换膜离子传输通道中水合质子结构及形成机理的研究。*主要工作：Python脚本编译*
    . *项目经历：*2017.1 - 2017.6，应用于蛋白质结晶的水凝胶复合膜的制备及性能研究。*主要工作：负责实验的搭建，材料制备表征及结晶结果的数据分析*
    . *实习经历：*2016.7 - 2016.8，山东京博石油化工有限公司。*主要工作：熟悉化工生产工艺流程及设备维护*
    . *学生工作：*2017 - 2018，研究生会宣传部部长。*主要工作：研究生会活动策划宣传，举办元旦晚会等*
    . *学生工作：*2015 - 2016，社团联合会宣传部部长。*主要工作：负责社团联合会活动策划宣传，宣传场地、设备的管理*
    . *创业项目：*2014 - 2016，“取快递”创业项目，产品经理。*主要工作：微信公众号搭建、日常维护，产品推广及拉取赞助等*
    . *创业项目：*2013 - 2016，“艾来邦”别墅日租项目，项目经理。*主要工作：项目规模扩展，项目宣传及联系客户等*

== 主修课程
化工原理，催化原理，传递原理，反应工程，物理化学，Python全栈等。

== 软件
LaTeX，Photoshop，Origin，Inventor，办公软件(Word，Excel，PowerPoint)等。

== 技能
Python，C\/C\+\+，Django，mySQL，CSS，HTML5等。

== 荣誉
美国数学建模H奖(2019)\n
研究生一等奖学金(2018-2019) \n
研究生一等奖学金(2017-2018) \n
研究生优秀学生干部(2017-2018) \n
优秀研究生(2017-2018) \n
榜样大工(2015-2016) \n

== 其他技能
全国大学生英语6级(CET6) \n
普通话二级甲等
